{
  "name": "react-native-webview-android",
  "description": "React Native WebView component for only Android (supported video full-screen mode) based on react-native-community/react-native-webview",
  "main": "index.js",
  "typings": "typings/index.d.ts",
  "author": "Luke YoungDong Ji <zephyrosjyd@gmail.com>",
  "license": "MIT",
  "version": "3.1.3-3",
  "homepage": "https://github.com/zephyrosjyd/react-native-webview#readme",
  "scripts": {
    "test:ios:flow": "flow check",
    "test:android:flow": "flow check --flowconfig-name .flowconfig.android",
    "ci:publish": "yarn semantic-release",
    "ci:test": "yarn ci:test:flow",
    "ci:test:flow": "yarn test:android:flow",
    "semantic-release": "semantic-release"
  },
  "peerDependencies": {
    "react": "^16.0",
    "react-native": "^0.57"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.5",
    "fbjs": "^0.8.17"
  },
  "devDependencies": {
    "@semantic-release/git": "7.0.5",
    "@types/react": "^16.4.18",
    "@types/react-native": "^0.57.6",
    "flow-bin": "^0.80.0",
    "react-native": "^0.57",
    "semantic-release": "15.10.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zephyrosjyd/react-native-webview.git"
  }
}
